Allylic_halogenation_of_alkenes.smarts	[#6:1]=,:[#6:2]-[#6:3]-[F,Cl,Br,I:4]>>[#6:1]=,:[#6:2]-[#6:3].[#7,#9,#17,#35,#53:5]-[F,Cl,Br,I:4]
Wittig_reaction.smarts	[#6:2]=[#6:1]>>[#6:1]=[O:3].[#6-:2][P+:4]([#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)([#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1)[#6]-1=[#6]-[#6]=[#6]-[#6]=[#6]-1
Mitsunobu_reaction_with_nucleophiles.smarts	[#6:1]-[#7,#8,#16:2]>>[H:4][#8:3]-[#6:1].[#7,#8,#16:2][H:5]
Acylation_of_amines.smarts	[#6:4]-[#6:2](-[#7;X3:1])=[O:3]>>[#7;X3:1][H:5].[#6:4]-[#6:2](-[#8,#16,#17,#35,#53])=[O:3]
Catalytic_hydration_of_alkenes.smarts	[#6:1]-[#6:2]=[O:3]>>[#6:2]=[#6:1]
Alkyaltion_of_amine_with_alkyl_halide.smarts	[#6:2]-[#7;X3:1]>>[#7;X3:1].[#6:2]-[#9,#17,#35,#53:3]
Nucleophilic_aromatic_substitution_(SN2).smarts	[#6;a:1]-[#6,#7,#8,#16:3]>>[#6;a:1]-[#9,#17,#35,#53:2].[#6,#7,#8,#16;-:3]
Dehydration_of_amides_to_nitriles.smarts	[#6:1][C:2]#[N:3]>>[H:5][#7:3]([H:6])-[#6:2](-[#6:1])=[O:4]
alpha_Chlorination_of_oxocompounds.smarts	[Cl:5][#6:3]-[#6:1]=[O:2]>>[H:4][#6:3]-[#6:1]=[O:2]
Halogenation_of_alkanes_(UV_light).smarts	[#6;A:1][F,Cl,Br,I:3]>>[#6;A:1][H:2].[F,Cl,Br,I:4]-[F,Cl,Br,I:3]
Negishi_coupling.smarts	[#6:1]-[#6:2]>>[#6:1][Zn:3][#17,#35,#53:5].[#6:2]-[#17,#35,#53:4]
Synthesis_of_acid_bromides.smarts	[#6:3]-[#6:1]([Br:6])=[O:2]>>[H:5][#8:4]-[#6:1](-[#6:3])=[O:2]
Schotten-Baumann_reaction_with_phenols.smarts	[#6;a:3]-[#8:1]-[#6:4]=[O:5]>>[H:2][#8:1]-[#6;a:3].[#8,#17:6]-[#6:4]=[O:5]
Synthesis_of_amides_from_carboxylic_acids.smarts	[#7:5]-[#6:1](-[#1,#6:7])=[O:2]>>[H:4][#8:3]-[#6:1](-[#1,#6:7])=[O:2].[#7:5][H:6]
Catalytic_hydrogenation_of_aromatic_hydrocarbons_with_H2-Ni_or_H2-Pd_C.smarts	[#6:1]-1-[#6:6]-[#6:5]-[#6:4]-[#6:3]-[#6:2]-1>>[c:1]1[c:6][c:5][c:4][c:3][c:2]1
alpha_Iodination_of_oxocompounds.smarts	[I:5][#6:3]-[#6:1]=[O:2]>>[H:4][#6:3]-[#6:1]=[O:2]
Reaction_of_amines_with_alcohols.smarts	[#6:2]-[#7:1]>>[#7:1][H:5].[H:4][#8:3]-[#6:2]
Nitration_of_aromatic_hydrocarbons.smarts	[#6;a:1]-[#7+:3](-[#8-:4])=[O:5]>>[#6;a:1][H:2]
Oxidation_of_anilines_to_para_quinones.smarts	[O:10]=[#6:2]-1-[#6:3]=[#6:4]-[#6:5](=[O:9])-[#6:6]=[#6:7]-1>>[H:11][#7:1]([H:12])-[c:2]1[c:3][c:4][c:5](-[#1,#7,#8:8])[c:6][c:7]1
Horner_Wadsworth_Emmons_reaction.smarts	[#6:1]=[#6:5]-[#6:6]=[O:7]>>[#6:1]=[O:2].[#15:8]-[#6:5]-[#6:6]=[O:7]
Diazotisation_of_primary_anilines.smarts	[#6;a:2][N+:1]#[N:3]>>[H:4][#7:1]([H:5])-[#6;a:2]
Oxidation_of_alkenes_with_peracids.smarts	[#1,#6]-[#6:2]-1-[#6:1]-[#8:3]-1>>[#1,#6]-[#6:2]=[#6:1]
Acylation_of_nucleophiles_with_carboxylic_acid_anhydrides.smarts	[#7,#8,#16:1]-[#6:3]=[O:4]>>[#7,#8,#16:1][H:2].[O:4]=[#6:3]-[#8:5]-[#6:6]=[O:7]
Catalytic_hydrogenation_of_aromatic_compounds_with_Rh_C_or_Pt_C.smarts	[#6:1]-1-[#6:6]-[#6:5]-[#6:4]-[#6:3]-[#6:2]-1>>[c:1]1[c:6][c:5][c:4][c:3][c:2]1
O-Alkylisourea_formation_from_carbodiimide.smarts	[#6:7]-[#7:1]\[#6:2](-[#8:4]-[#6:5])=[#7:3]\[#6:8]>>[#6:8]-[#7:3]=[C:2]=[#7:1]-[#6:7].[H:6][#8:4]-[#6:5]
Hydrogen_halide_addition_to_alkynes.smarts	[F,Cl,Br,I:3]-[#6:2]=[#6:1]>>[C:2]#[C:1].[F,Cl,Br,I:3][H]
Heck_reaction_(intermolecular).smarts	[#6]-[#6:2]=[#6:1]-[#6:3]>>[#6]-[#6:2]=[#6:1].[#6:3]-[#8,#17,#35,#53:4]
Petasis_reaction.smarts	[#6:7]-[#7:1]-[#6:2](-[#6:3])-[#6:9]>>[H:8][#6:2](-[#6:9])=[O:4].[H:12][#8:10]-[#5:5](-[#6:3])-[#8:11][H:13].[H:6][#7:1]-[#6:7]
Esterification_of_alcohols.smarts	[#6:8]-[#8:6]-[#6:1]=[O:2]>>[H:5][#8:4]-[#6:1]=[O:2].[H:7][#8:6]-[#6:8]
Diels-Alder_cycloaddition.smarts	[#6:3]-1=,:[#6:2]-[#6:1]-[#6:6]-[#6:5]-[#6:4]-1>>[#6:1]=[#6:2][#6:3]=[#6:4].[#6:6]=[#6:5]
Oxidation_of_alkanes_to_ketones.smarts	[#6;A:4][#6:1]([#6;A:5])=[O:6]>>[H:3][C:1]([H:2])([#6;A:4])[#6;A:5]
Oxidation_of_alkynes_with_potassium_permanganate(neutral_medium).smarts	[#6:3]-[#6:1](=[O:5])-[#6:2](-[#6:4])=[O:6]>>[#6:4][C:2]#[C:1][#6:3]
Jones_oxidation_of_secondary_alcohols_to_ketones.smarts	[#6:4]-[#6:1](-[#6:3])=[O:2]>>[H:6][#8:2][C:1]([H:5])([#6:4])[#6:3]
Symmetric_coupling_of_1-alkynes.smarts	[C:2]#[C:1][C:3]#[C:4]>>[#1,#14:5][C:1]#[C:2].[#1,#14:6][C:3]#[C:4]
Direct_alkylation_of_amines_with_epoxide.smarts	[#7;X3:1]-[#6:2]-[#6:3]-[#8:4]>>[#7;X3:1].[#6:2]-1-[#6:3]-[#8:4]-1
Alpha-alkylation_of_esters.smarts	[#6:6]-[#8:5]-[#6:3](=[O:4])-[#6:2](-[#6:1])-[#6:7]>>[H:10][#6:2](-[#6:1])-[#6:3](=[O:4])-[#8:5]-[#6:6].[#6:7]-[#9,#17,#35,#53:9]
Arylation_of_amines.smarts	[#6;a:2]-[#7;X3:1]>>[#7;X3:1].[#6;a:2]-[#9,#17,#35,#53:3]
Beta_HX_elimination_(Zaitsev_elimination).smarts	[#6:2]=[#6:1]>>[H:3][#6;A:1][#6;A:2][#9,#17,#35,#53:4]
Nitrosation_of_secondary_amines.smarts	[#7:1]-[#7:2]=[O:3]>>[#7:1]
Sonogashira_coupling.smarts	[#6:1]=,:[#6:2][C:3]#[C:4]>>[#6:1]=,:[#6:2]-[#8,#16,#17,#35,#53:6].[H:5][C:3]#[C:4]
Halogenation_of_alkanes_(substitution).smarts	[#6;A:2][#9,#17,#35,#53:3]>>[#6;A:2][H:1].[#9,#17,#35,#53:3]-[*,#1:4]
Pyrazine_formation_from_alpha-aminoketone.smarts	[c:3]1[c:2][n:1][c:6][c:5][n:4]1>>[H:10][#7:1]([H:11])-[#6:2]([H:13])-[#6:3]=[O:12].[H:7][#7:4]([H:8])-[#6:5]([H:14])-[#6:6]=[O:9]
Reduction_of_nitro_arenes_to_azo_arenes.smarts	[#6;a:3]\[#7:4]=[#7:2]\[#6;a:1]>>[#6;a:1]-[#7+:2](-[#8:5])=[O:6].[#6;a:3]-[#7+:4](-[#8:7])=[O:8]
Cross_Claisen_condensation.smarts	[#6:6]-[#8,#16:5]-[#6:1](=[O:2])-[#6:3]-[#6:7]=[O:8]>>[H:4][#6:3]-[#6:1](=[O:2])-[#8,#16:5]-[#6:6].[#7,#8,#17:9]-[#6:7]=[O:8]
Dess-Martin_oxidation_of_alcohols.smarts	[#6:1]=[O:2]>>[H:4][#6:1]-[#8:2][H:3]
Oxidation_of_anilines_to_ortho_quinones.smarts	[O:10]=[#6:2]-1-[#6:3]=[#6:4]-[#6:5]=[#6:6]-[#6:1]-1=[O:9]>>[#7:7]-[c:1]1[c:6][c:5][c:4][c:3][c:2]1-[#1,#7,#8:8]
Cleavage_of_epoxides_with_hot_water.smarts	[#8:3]-[#6:2]-[#6:1]-[#8:4]>>[#6:2]-1-[#6:1]-[#8:3]-1
Nucleophile_acylation_with_carboxylic_acid_or_anhydride.smarts	[#6:1]-[#7,#8,#16:2]-[#6:5]=[O:6]>>[H:3][#7,#8,#16:2]-[#6:1].[#1,#6:7]-[#8:4]-[#6:5]=[O:6]
Oxidation_of_tertiary_amines_to_amine_oxides.smarts	[#6;A:3][#7+:1]-[#8-:2]>>[#6;A:3][#7:1]
Condensation_reaction_of_secondary_amines_with_oxocompounds.smarts	[#7;X3:1]-[#6:2]=[#6:3]>>[#7;X3:1][H:5].[H:4][#6:3]-[#6:2]=[O:6]
Synthesis_of_acid_chlorides.smarts	[#6:5]-[#6:1]([Cl:6])=[O:2]>>[H:4][#8:3]-[#6:1](-[#6:5])=[O:2]
Schotten_Baumann_reaction.smarts	[#7:4]-[#6:1]=[O:2]>>[Cl:3][#6:1]=[O:2].[#7:4][H:5]
SN1_substitution_of_alkyl_halides.smarts	[#6;A:1][#8:3]>>[#6;A:1][#9,#17,#35,#53:2].[#8-:3]
Suzuki_coupling.smarts	[#6:1]-[#6:2]>>[#5:3]-[#6:1].[#6:2]-[#8,#16,#17,#35,#53:4]
Amide_synthesis_from_carboxylic_acid.smarts	[#6:1]-[#6:2](=[O:3])-[#7:4](-[#1,#6:6])-[#1,#6:5]>>[H:9][#8:8]-[#6:2](-[#6:1])=[O:3].[H:7][#7:4](-[#1,#6:5])-[#1,#6:6]
Formation_of_acetals_and_ketals.smarts	[#6:7]-[#8:6]-[#6:1]-[#8:3]-[#6:4]>>[#6:1]=[O:2].[H:5][#8:3]-[#6:4].[H:8][#8:6]-[#6:7]
Oxidation_of_alcohols.smarts	[#6:1]=[O:2]>>[H:4][#6:1]-[#8:2][H:3]
Ring_closure_by_halogen_elimination_from_alkyl_halides.smarts	[#6:1]-[#6:2]>>[#6;A:1][#9,#17,#35,#53:3].[#6;A:2][#9,#17,#35,#53:4]
Halogen_addition_to_alkenes.smarts	[#9,#17,#35,#53:3]-[#6:1]-[#6:2]-[#9,#17,#35,#53:4]>>[#6:2]=[#6:1].[#9,#17,#35,#53:4]-[#9,#17,#35,#53:3]
Nitration_of_aromatic_amines.smarts	[#6;a:1]-[#7+:3](-[#8-:4])=[O:5]>>[#6;a:1][H:2]
Menshutkin_reaction.smarts	[#6:2][N+:1]([#6:4])([#6:5])[#6:3]>>[#6:2]-[#7:1](-[#6:3])-[#6:4].[#6:5]-[#9,#17,#35,#53:6]
Birch_reduction.smarts	[#6:1]-1-[#6:6]=[#6:5]-[#6:4]-[#6:3]=[#6:2]-1>>[c:1]1[c:6][c:5][c:4][c:3][c:2]1
Doering-LaFlamme_allene_synthesis.smarts	[#6:1]=[C:3]=[#6:2]>>[#6:2]=[#6:1]
Pyrazine_synthesis_from_alpha-aminoketones.smarts	[c:3]1[c:2][n:1][c:6][c:5][n:4]1>>[H:10][#7:1]([H:11])-[#6:2]([H:13])-[#6:3]=[O:12].[H:7][#7:4]([H:8])-[#6:5]([H:14])-[#6:6]=[O:9]
Formation_of_alkylated,_alpha_unsaturated_nitro_compounds.smarts	[#8-]-[#7+](=O)[#6;A:1]=[#6:2]>>[#6;A:1][#7+](-[#8-])=O.[H:4][#6:2]=[O:3]
alpha_Bromination_of_oxocompounds.smarts	[Br:5][#6:3]-[#6:1]=[O:2]>>[H:4][#6:3]-[#6:1]=[O:2]
Decarboxylative_coupling_for_biaryl_synthesis.smarts	[#6;a:1]-[#6;a:2]>>[H:7][#8:6]-[#6:4](-[#6;a:1])=[O:5].[#6;a:2]-[#9,#17,#35,#53:3]
Conversion_of_carbamyl_chlorides_to_isocyanates.smarts	[#6,#1:3]-[#7:1]=[C:4]=[O:5]>>[H:2][#7:1](-[#6,#1:3])-[#6:4]([Cl:6])=[O:5]
Heck_reaction_(intramolecular).smarts	[#6:2]-[#6:1]=[#6:3]>>[#6:2]-[#8,#17,#35,#53:4].[#6:1]=[#6:3]
Acylation_of_nucleophiles_with_carboxylic_acids.smarts	[#7,#8,#16:5]-[#6:1]=[O:2]>>[H:4][#8:3]-[#6:1]=[O:2].[#7,#8,#16:5][H:6]
Ketone_formation_from_acid_chloride_and_Grignard_reagent.smarts	[#6:1]-[#6:2](-[#6:4])=[O:3]>>[#6:1]-[#6:2]([Cl:7])=[O:3].[#6:4][Mg:5][#17,#35,#53:6]
Williamson_ether_synthesis.smarts	[#6:1]-[#8:2]-[#6:4]>>[H:3][#8:2]-[#6:1].[#6:4]-[#9,#17,#35,#53:5]
Amine_sulfonation.smarts	[#6:5][S:1](=[O:3])(=[O:4])[#7:2](-[#6,#1:9])-[#6,#1:8]>>[#6:5][S:1]([#7,#8,#17:6])(=[O:3])=[O:4].[H:7][#7:2](-[#6,#1:8])-[#6,#1:9]
Wurtz_reaction.smarts	[#6;A:1][#6;A:3]>>[#6;A:1][#9,#17,#35,#53:2].[#6;A:3][#9,#17,#35,#53:4]
Alpha-Alkylation_of_beta-keto_esters.smarts	[#6:8]-[#8:7]-[#6:5](=[O:6])-[#6:4]([#6;A:9])-[#6:2](-[#6:1])=[O:3]>>[H:11][#6:4](-[#6:2](-[#6:1])=[O:3])-[#6:5](=[O:6])-[#8:7]-[#6:8].[#6;A:9][#9,#17,#35,#53:10]
Isonitril_formation.smarts	[C:2]#[N+:1]>>[H:4][#7:1][H:3]
Fischer_esterification.smarts	[#6:5]-[#8:6]-[#6:1](-[#1,#6:8])=[O:2]>>[H:4][#8:3]-[#6:1](-[#1,#6:8])=[O:2].[H:7][#8:6]-[#6:5]
Sulfonation_of_aromatic_hydrocarbons.smarts	[#6;a:1]S([#8])(=O)=O>>[#6;a:1][H:2]
Acylation_of_nucleophiles_with_acid_chlorides.smarts	[#6:4]-[#7,#8,#16:5]-[#6:1]=[O:2]>>[Cl:3][#6:1]=[O:2].[H:6][#7,#8,#16:5]-[#6:4]
Dehalogenation_of_vicinal_dihalides.smarts	[#6:2]=[#6:1]>>[#9,#17,#35,#53:4]-[#6:2]-[#6:1]-[#9,#17,#35,#53:3]
Ullmann_reaction.smarts	[#6;a:1]-[#6;a:2]>>[#6;a:1]-[#17,#35,#53:3].[#6;a:2]-[#17,#35,#53:4]
N_acylation_of_azides.smarts	[#6:2]-[#7:1]-[#6:5](-[#6:9])=[O:6]>>[#6:2]-[#7:1]=[N+:3]=[#7-:4].[H:8][#8:7]-[#6:5](-[#6:9])=[O:6]
Oxidation_of_alcohols_to_aldehydes_or_ketones.smarts	[#6:3]-[#6:1](-[#1,#6:4])=[O:2]>>[H:5][#8:2][C:1]([H:6])([#6:3])[#1,#6:4]
